{
  "name": "lab2_2021",
  "version": "1.0.0",
  "description": "calculadora Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juangrajalesu/Lab2_2021.git"
  },
  "keywords": [
    "suma",
    "resta",
    "multiplicacion",
    "division"
  ],
  "author": "Juan Manuel Grajales Urquijo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juangrajalesu/Lab2_2021/issues"
  },
  "homepage": "https://github.com/juangrajalesu/Lab2_2021#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.1.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^4.1.0"
  }
}
